# WEB SCRAPING COM SELENIUM
Automação para web scraping no goggle chrome ultilizando selenium

## Extraindo as cotações

In [61]:
# Importanto bibliotecas necessárias
from selenium import webdriver # Automatiza a a web(Roda em segudo plano)
from selenium.webdriver.common.keys import Keys # Permite escrever textos no navegador

# Abre o navegador
nav = webdriver.Chrome()

In [62]:
# Pesquisa a cotação do dólar e pega o valor
nav.get("https://www.google.com.br/")

# Encontra o elemente barra de pesquisa pelo xPath dela
# send_keys envia o texto para o elemento e da enter
bar = nav.find_element_by_xpath('/html/body/div[1]/div[3]/form/div[1]/div[1]/div[1]/div/div[2]/input')
bar.send_keys("cotação dólar")
bar.send_keys(Keys.ENTER)

# Pegando valor da busca
val = nav.find_element_by_xpath('//*[@id="knowledge-currency__updatable-data-column"]/div[1]/div[2]/span[1]')
c_dolar = val.get_attribute('data-value')
print(c_dolar)

5.438566

In [63]:
# Pesquisa a cotação do euro e pega o valor
nav.get("https://www.google.com.br/")

# Encontra o elemente barra de pesquisa pelo xPath dela
# send_keys envia o texto para o elemento e da enter
bar = nav.find_element_by_xpath('/html/body/div[1]/div[3]/form/div[1]/div[1]/div[1]/div/div[2]/input')
bar.send_keys("cotação euro")
bar.send_keys(Keys.ENTER)

# Pegando valor da busca
val = nav.find_element_by_xpath('//*[@id="knowledge-currency__updatable-data-column"]/div[1]/div[2]/span[1]')
c_euro = val.get_attribute('data-value')
print(c_euro)

6.537129139

In [64]:
# Pesquisa a cotação do ouro e pega o valor
nav.get("https://www.melhorcambio.com/ouro-hoje")
val = nav.find_element_by_xpath('//*[@id="comercial"]')
c_ouro = val.get_attribute('value')
c_ouro = c_ouro.replace(",", ".") # Troca a virgula por um ponto
print(c_ouro)

309.14

## Atualizando a base de dados

In [65]:
import pandas as pd
df = pd.read_excel("Produtos.xlsx")
display(df)

,Produtos,Preço Base Original,Moeda,Cotação,Preço Base Reais,Ajuste,Preço Final
0,Câmera Canon,999.99,Dólar,5,4999.95,1.40,6999.930
1,Carro Renault,4500.00,Euro,6,27000.00,2.00,54000.000
2,Notebook Dell,899.99,Dólar,5,4499.95,1.70,7649.915
3,IPhone,799.00,Dólar,5,3995.00,1.70,6791.500
4,Carro Fiat,3000.00,Euro,6,18000.00,1.90,34200.000
5,Celular Xiaomi,480.48,Dólar,5,2402.40,2.00,4804.800
6,Joia 20g,20.00,Ouro,350,7000.00,1.15,8050.000

### Atualizando cotações

In [66]:
# Atualizando valores
# Localiza as linhas e colunas a serem editadas df.loc[linhas, colunas] = valor
df.loc[df["Moeda"] == "Dólar", "Cotação"] = float(c_dolar)

df.loc[df["Moeda"] == "Euro", "Cotação"] = float(c_euro)

df.loc[df["Moeda"] == "Ouro", "Cotação"] = float(c_ouro)

display(df)

,Produtos,Preço Base Original,Moeda,Cotação,Preço Base Reais,Ajuste,Preço Final
0,Câmera Canon,999.99,Dólar,5.438566,4999.95,1.40,6999.930
1,Carro Renault,4500.00,Euro,6.537129,27000.00,2.00,54000.000
2,Notebook Dell,899.99,Dólar,5.438566,4499.95,1.70,7649.915
3,IPhone,799.00,Dólar,5.438566,3995.00,1.70,6791.500
4,Carro Fiat,3000.00,Euro,6.537129,18000.00,1.90,34200.000
5,Celular Xiaomi,480.48,Dólar,5.438566,2402.40,2.00,4804.800
6,Joia 20g,20.00,Ouro,309.140000,7000.00,1.15,8050.000

### Atualizando preço base

In [67]:
df["Preço Base Reais"] = df["Cotação"] * df["Preço Base Original"]

display(df)

,Produtos,Preço Base Original,Moeda,Cotação,Preço Base Reais,Ajuste,Preço Final
0,Câmera Canon,999.99,Dólar,5.438566,5438.511614,1.40,6999.930
1,Carro Renault,4500.00,Euro,6.537129,29417.081126,2.00,54000.000
2,Notebook Dell,899.99,Dólar,5.438566,4894.655014,1.70,7649.915
3,IPhone,799.00,Dólar,5.438566,4345.414234,1.70,6791.500
4,Carro Fiat,3000.00,Euro,6.537129,19611.387417,1.90,34200.000
5,Celular Xiaomi,480.48,Dólar,5.438566,2613.122192,2.00,4804.800
6,Joia 20g,20.00,Ouro,309.140000,6182.800000,1.15,8050.000

### Atualizando preço final

In [68]:
df["Preço Final"] = df["Preço Base Reais"] * df["Ajuste"]

display(df)

,Produtos,Preço Base Original,Moeda,Cotação,Preço Base Reais,Ajuste,Preço Final
0,Câmera Canon,999.99,Dólar,5.438566,5438.511614,1.40,7613.916260
1,Carro Renault,4500.00,Euro,6.537129,29417.081126,2.00,58834.162251
2,Notebook Dell,899.99,Dólar,5.438566,4894.655014,1.70,8320.913524
3,IPhone,799.00,Dólar,5.438566,4345.414234,1.70,7387.204198
4,Carro Fiat,3000.00,Euro,6.537129,19611.387417,1.90,37261.636092
5,Celular Xiaomi,480.48,Dólar,5.438566,2613.122192,2.00,5226.244383
6,Joia 20g,20.00,Ouro,309.140000,6182.800000,1.15,7110.220000

### Formatando número da tabela

In [69]:
df["Cotação"] = df["Cotação"].map("{:.2f}".format)

df["Preço Base Reais"] = df["Preço Base Reais"].map("{:.2f}".format)

df["Preço Final"] = df["Preço Final"].map("{:.2f}".format)

display(df)

,Produtos,Preço Base Original,Moeda,Cotação,Preço Base Reais,Ajuste,Preço Final
0,Câmera Canon,999.99,Dólar,5.44,5438.51,1.40,7613.92
1,Carro Renault,4500.00,Euro,6.54,29417.08,2.00,58834.16
2,Notebook Dell,899.99,Dólar,5.44,4894.66,1.70,8320.91
3,IPhone,799.00,Dólar,5.44,4345.41,1.70,7387.20
4,Carro Fiat,3000.00,Euro,6.54,19611.39,1.90,37261.64
5,Celular Xiaomi,480.48,Dólar,5.44,2613.12,2.00,5226.24
6,Joia 20g,20.00,Ouro,309.14,6182.80,1.15,7110.22

## Exportando base de dados atualizada

In [70]:
# Cria nova tabela com os valores atualizados e removendo os indices
df.to_excel("ProdutosAtualizados.xlsx", index = False)